# Roblox.NET

./: .gitignore  Roblox.NET.sln
Roblox/: AuthenticatedRobloxHttpClientBase.cs  IRobloxHttpClient.cs  Roblox.csproj  RobloxClientCredential.cs  RobloxHttpClientBase.cs
Roblox/AccountInformation/: Gender.cs  IAccountInformationHttpClient.cs
Roblox/AccountInformation/Models/: AccountInformationMetadata.cs  AuthenticatedPromotionChannels.cs  Badge.cs  DateResponse.cs  Gender.cs  Phone.cs  PhoneRequest.cs  PhoneResponse.cs  PromotionChannels.cs  PromotionChannelsVisibilityPrivacy.cs  StarCodeAffiliate.cs
Roblox/Users/: DisplayNameInvalidException.cs  IUsersHttpClient.cs  ResultSortOrder.cs
Roblox/Users/Models/: AuthenticatedUser.cs  User.cs  UserSearchResult.cs  UserSearchResultsCollection.cs  UsernameHistoryResponse.cs
Tests/: AccountInformationTests.cs  Tests.csproj
Tests/Helpers/: MockHttpClientProvider.cs
Tests/Tests/: Tests.csproj
Tests/Tests/Helpers/: MockTokenProvider.cs
src/Roblox/: Roblox.csproj  RobloxHttpClientBase.cs
src/Roblox/AccountInformation/: AccountInformationHttpClient.cs  Gender.cs  IAccountInformationHttpClient.cs
src/Roblox/AccountInformation/Models/: AccountInformationMetadata.cs  AuthenticatedPromotionChannels.cs  DateRequest.cs  DateResponse.cs  PromotionChannels.cs  PromotionChannelsVisibilityPrivacy.cs  UserDescription.cs
src/Roblox/Users/: DisplayNameInvalidException.cs  IUsersHttpClient.cs
src/Roblox/Users/Models/: UserSearchResult.cs  UserSearchResultsCollection.cs  UsernameHistoryResponse.cs
